<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Ahmet Talha'nın 2.3 Web Sitesi</title>
  <style>
    body {
      background-color: #f4f4f4;
      margin-right: 270px;
      font-family: Arial, Helvetica, sans-serif;
    }

    aside {
      background-color: #dcdcdc;
      padding: 15px;
      width: 250px;
      border-radius: 8px;
      height: 60vh;
      position: fixed;
      top: 0;
      right: 0;
    }
    footer {
      clear: both;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      border-top: 1px solid #aaa;
      color: #555;
      font-size: 14px;
    }
    button {
        background-color: #a0a0a0;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #707070;
    }
  </style>
</head>
<body>
  <h1>Ahmet Talha'nın 2.3 numaralı web sitesine hoş geldiniz!</h1>
  <p>Selamünaleyküm arkadaşlar. Nasılsınız? Ben iyiyim. Şuan sizinle gerçek bir sohbet yapamam ama,</p>
  <p>ilerde belki ederiz. Bu arada bu yaptıklarımı eğer görürse saydıdeğer Serkan Hoca'ma selamlar.</p>

  <h3>Haberlerden biri:</h3>
  <p>Beşiktaş, yeni sezon transferleri kapsamında Malili futbolcu El Bilal Toure'nin şarta bağlı satın alma opsiyonu ile kiralanması için Atalanta ile görüşmelere başladığını duyurdu. Toure, sağlık kontrolleri için İstanbul'a geliyor. Süper Lig devi Beşiktaş, yeni sezonda kadrosunu güçlendirmek için profesyonel futbolcu El Bilal Toure'nin transferi için görüşmelere başlandığını KAP'a bildirdi. RESMİ AÇIKLAMA GELDİ Siyah-beyazlılar, Malili santrafor oyuncusu El Bilal Toure için Kamuyu Aydınlatma Platformu'na gönderdiği açıklamada şarta bağlı satın alma opsiyonuyla kiralamak için Atalanta ile görüşmelere başlandığını duyurdu. Açıklamada, "Profesyonel Futbolcu El Bilal Touré'nin şarta bağlı satın alma opsiyonu ile geçici transferi konusunda oyuncu ve kulübü Atalanta Bergamo ile görüşmelere başlanmıştır" ifadeleri yer aldı.</p>

  <button onclick="window.location.href='https://ahmetalha15.github.io/Ahmet_Talha_web_sitesi/';">Anasayfa'ya dön</button>

  <aside>
    <p>Yeni sponsorumuz belli oldu! Mehmet Varıcı artık yeni sponsorumuz. İnstagram ve X hesaplarını inceleyebilirsiniz.</p>
    <button onclick="window.location.href='https://x.com/mvaricii/';">X</button>
    <button onclick="window.location.href='https://www.instagram.com/mvaricii/';">Instagram</button>
  </aside>

  <footer>
    <p>Kaynak: Google</p>
  </footer>
</body>
</html>
