<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Ahmet Talha'nın 2. Seviye'deki web sitesi-2</title>
  <style>
    h1 {
      color: #800000;
    }
    p {
      color: #000;
    }
    body {
      background-color: #f4f4f4;
      text-align: center;
    }
    a {
      text-decoration: none;
      background-color: #00008B; /* koyu mavi */
      color: white;
      padding: 8px 16px;
      border-radius: 5px;
      margin: 5px;
      display: inline-block;
    }
    button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: darkblue;
    }
  </style>
</head>
<body>
  <h1>Merhaba Arkadaşlar! 2. seviyedeki 2. siteme hoş geldiniz!</h1>
  <p>Buraya bir söz koyacağım.</p>
  <h4>"Yazarlık sanatı, düşüncenin şiirleşmesidir."</h4>
  <p>Mehmet Varıcı</p>
  <button onclick="window.location.href='https://x.com/mvarcii';">Hesap</button>
  <button onclick="window.location.href='https://ahmetalha15.github.io/ilkwebsitesi/';">Anasayfa'ya Git</button>
</body>
</html>
